<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="Recruitee_code_test" customModuleProvider="target">
            <connections>
                <outlet property="activity" destination="hbn-bD-PZT" id="dQO-zZ-De3"/>
                <outlet property="exchange" destination="4mt-K4-Sjw" id="QYP-dK-ODw"/>
                <outlet property="market" destination="5TF-Ah-FoN" id="Rwa-DE-GMZ"/>
                <outlet property="symbol" destination="Aev-OI-cRS" id="m3t-ny-rLb"/>
                <outlet property="titleHeader" destination="7GG-g2-PhJ" id="YPi-qp-FeJ"/>
                <outlet property="type" destination="3rU-4T-SKz" id="9yg-O8-e4T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="FdK-R3-nyL">
                    <rect key="frame" x="5" y="58" width="404" height="326"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GG-g2-PhJ">
                            <rect key="frame" x="102" y="0.0" width="200" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4JW-WT-2sJ"/>
                                <constraint firstAttribute="width" constant="200" id="bj2-8M-RwZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9X-II-wIa">
                            <rect key="frame" x="5" y="43" width="394" height="26.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26.5" id="xRQ-A8-DBT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aev-OI-cRS">
                            <rect key="frame" x="5" y="82.5" width="394" height="21.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21.5" id="bcQ-WZ-iMJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmW-NE-IOb">
                            <rect key="frame" x="5" y="117" width="394" height="26.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26.5" id="Cfp-gl-ROM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rU-4T-SKz">
                            <rect key="frame" x="5" y="156.5" width="394" height="21.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21.5" id="Y9A-3b-bRW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uw-Bb-gOl">
                            <rect key="frame" x="5" y="191" width="394" height="26.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26.5" id="aEF-5u-xRa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mt-K4-Sjw">
                            <rect key="frame" x="5" y="230.5" width="394" height="21.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21.5" id="RTp-5Y-vqc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blg-8w-s5h">
                            <rect key="frame" x="5" y="265" width="394" height="26.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26.5" id="bVZ-Jo-OBv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TF-Ah-FoN">
                            <rect key="frame" x="5" y="304.5" width="394" height="21.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21.5" id="hgs-02-3bi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3rU-4T-SKz" secondAttribute="trailing" constant="5" id="0Fs-6J-38w"/>
                        <constraint firstAttribute="trailing" secondItem="5uw-Bb-gOl" secondAttribute="trailing" constant="5" id="1Sf-yd-6OQ"/>
                        <constraint firstItem="5uw-Bb-gOl" firstAttribute="leading" secondItem="FdK-R3-nyL" secondAttribute="leading" constant="5" id="4Ea-2A-tn6"/>
                        <constraint firstAttribute="trailing" secondItem="5TF-Ah-FoN" secondAttribute="trailing" constant="5" id="6hD-wo-GZi"/>
                        <constraint firstAttribute="trailing" secondItem="o9X-II-wIa" secondAttribute="trailing" constant="5" id="9zc-TN-qhv"/>
                        <constraint firstItem="3rU-4T-SKz" firstAttribute="leading" secondItem="FdK-R3-nyL" secondAttribute="leading" constant="5" id="BRe-4C-RVR"/>
                        <constraint firstAttribute="trailing" secondItem="Aev-OI-cRS" secondAttribute="trailing" constant="5" id="E1M-gY-qoY"/>
                        <constraint firstAttribute="trailing" secondItem="Blg-8w-s5h" secondAttribute="trailing" constant="5" id="GWZ-CR-j5N"/>
                        <constraint firstItem="o9X-II-wIa" firstAttribute="leading" secondItem="FdK-R3-nyL" secondAttribute="leading" constant="5" id="H57-6S-SFw"/>
                        <constraint firstAttribute="trailing" secondItem="4mt-K4-Sjw" secondAttribute="trailing" constant="5" id="PJh-Cp-JTK"/>
                        <constraint firstItem="RmW-NE-IOb" firstAttribute="leading" secondItem="FdK-R3-nyL" secondAttribute="leading" constant="5" id="RZV-ME-2VC"/>
                        <constraint firstItem="5TF-Ah-FoN" firstAttribute="leading" secondItem="FdK-R3-nyL" secondAttribute="leading" constant="5" id="dwH-Zj-g3s"/>
                        <constraint firstAttribute="trailing" secondItem="RmW-NE-IOb" secondAttribute="trailing" constant="5" id="e9i-J2-1uN"/>
                        <constraint firstItem="Blg-8w-s5h" firstAttribute="leading" secondItem="FdK-R3-nyL" secondAttribute="leading" constant="5" id="pYK-HI-Kvq"/>
                        <constraint firstItem="Aev-OI-cRS" firstAttribute="leading" secondItem="FdK-R3-nyL" secondAttribute="leading" constant="5" id="rXs-sR-qHb"/>
                        <constraint firstItem="4mt-K4-Sjw" firstAttribute="leading" secondItem="FdK-R3-nyL" secondAttribute="leading" constant="5" id="sau-Nt-baW"/>
                    </constraints>
                </stackView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hbn-bD-PZT">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" systemColor="systemRedColor"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FdK-R3-nyL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="78s-aN-qDJ"/>
                <constraint firstItem="FdK-R3-nyL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="14" id="VZR-rW-ti4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FdK-R3-nyL" secondAttribute="trailing" constant="5" id="vLS-tZ-1eY"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="72.991071428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
